# HappyTrigger

./: Configuration.cs  FfxivLogEntry.cs  HappyTrigger.csproj  HappyTrigger.json  HappyTriggerSetting.cs  HappyTriggerWindow.cs  ImageCacheService.cs  ImageDimensionReader.cs  NativeFileDialogService.cs  Plugin.cs  PopupImageState.cs  README.md  TextTextureCacheService.cs  TimelineBetaRecord.cs  VfxLogCollector.cs  VoiceVoxSpeechService.cs  packages.lock.json  repo.json
DevPreset_Trigger/: HappyTrigger_BOX003_絶妖星乱舞_20260706_130424.csv  HappyTrigger_BOX003_絶妖星乱舞_20260707_223422.csv  HappyTrigger_BOX003_d_20260707_223422.csv
