<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <IsPackable>false</IsPackable>
    <Authors>Rowsai</Authors>
    <AssemblyName>HappyTrigger</AssemblyName>
    <RootNamespace>HappyTrigger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HappyTrigger.json" />
    <Content Include="C:\Users\t-k3-\source\repos\dev\HappyTrigger\icon.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
